




{activeTab === "Parametri" && (
  <div className="p-4">



    {/* UBACI OVDE KOD IZ parametri/page.tsx */}



      <h1 className="text-2xl font-bold mb-4">Parametri</h1>

      {/* DODAVANJE */}
      <div className="flex gap-2 mb-4">
        <input
          placeholder="Grupa (npr. valuta)"
          value={grupa}
          onChange={e => setGrupa(e.target.value)}
          className="border p-2"
        />

        <input
          placeholder="Naziv (npr. EUR)"
          value={naziv}
          onChange={e => setNaziv(e.target.value)}
          className="border p-2"
        />

        <button onClick={add} className="bg-blue-600 text-white px-4">
          Dodaj
        </button>
      </div>

      {/* TABELA */}
      <table className="w-full border">
        <thead className="bg-gray-200">
          <tr>
            <th>ID</th>
            <th>Grupa</th>
            <th>Naziv</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {params.map((p: any) => (
            <tr key={p.id}>
              <td className="border p-2">{p.id}</td>
              <td className="border p-2">{p.grupa}</td>
              <td className="border p-2">{p.naziv}</td>
              <td className="border p-2">
                <button
                  onClick={() => remove(p.id)}
                  className="bg-red-500 text-white px-2"
                >
                  Obriši
                </button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>


  </div>
)}