Štok
Kom. * ( S + V ) / 1000 * Štok Cena

Čelik za štok
Kom. * ( S + V ) / 1000 * Čelik Cena

Lajsna za štok
Kom. * ( S + V ) / 1000 * Lajsna Cena

Ispuna za štok
Kom. * ( S / 1000 ) * ( V / 1000 ) * Ispuna Cena

Krilo 1
Kom. * ( S + V ) / 1000 * Krilo Cena

Čelik za krilo 1
Kom. * ( S + V ) / 1000 * Čelik Cena

Lajsna za krilo 1
Kom. * ( S + V ) / 1000 * Lajsna Cena

Ispuna za krilo 1
Kom. *  ( S / 1000 ) * ( V / 1000 ) * Ispuna Cena

Krilo 2
Krilo 2 Kom. * (Krilo 2 (Š) + Krilo 2 (V)) / 1000 * Krilo Cena

Čelik za krilo 2
Kom. * ( S + V ) / 1000 * Krilo Cena

Lajsna za krilo 2


Ispuna za krilo 2


T-prečka 1
Kom. *  V / 1000 * T prečka Cena

Čelik za T-prečku 1
Kom. *  V / 1000 * Čelik Cena

T-prečka 2
Kom. *  V / 1000 * T prečka Cena

Čelik za T-prečku 2
Kom. *  V / 1000 * Čelik Cena

Lajsna za nadsvetlo
Kom. * ( S + V ) / 1000 * Lajsna Cena

Ispuna za nadsvetlo
Kom. * ( S / 1000 ) * ( V / 1000 ) * Ispuna Cena

Šloga
Kom. * V / 1000 * Šloga Cena

ALU Spojnice 1 (kom)


ALU Spojnice 2 (kom)





Roletna
( S / 1000 ) * ( V / 1000 ) * Roletna Cena * ( 100 + RPROC ) / 100

Komarnik
( S / 1000 ) * ( V / 1000 ) * Komarnik Cena * ( 100 + KPROC ) / 100


