   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::7e46:fe43:fa28:85ac%17
   IPv4 Address. . . . . . . . . . . : 192.168.1.101
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.1.1



Da, možeš da otvoriš lokalni sajt na telefonu bez servera.

Na računaru i telefon moraju biti na istoj Wi-Fi mreži.

1. Nađi IP adresu računara

U CMD ukucaj:

ipconfig

Nađi nešto kao:

IPv4 Address . . . . . . . . . . : 192.168.1.25
2. Pokreni frontend da bude dostupan u mreži

U frontend folderu pokreni:

npm run dev -- -H 0.0.0.0
3. Pokreni backend normalno

U backend folderu:

npm run start:dev
4. Na telefonu otvori

U browseru na telefonu ukucaj:

http://192.168.1.25:3000

Naravno, zameni 192.168.1.25 tvojom IPv4 adresom.

Ako frontend radi na drugom portu, recimo 3002, onda:

http://192.168.1.25:3002
Važno

Pošto frontend trenutno poziva backend preko:

http://localhost:3001

na telefonu to neće raditi, jer je localhost tada telefon.

Zato će posle otvaranja možda trebati da zamenimo backend URL u frontend kodu sa IP adresom računara, npr:

http://192.168.1.25:3001

Najbolje dugoročno rešenje je da uvedemo jednu konstantu:

const API_URL = "http://192.168.1.25:3001";

pa kasnije za server samo promenimo na domen.